VITE_SUPABASE_PROJECT_ID="glloznjkupyddgmmxtey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbG96bmprdXB5ZGRnbW14dGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzAwMzIsImV4cCI6MjA3NzMwNjAzMn0.XMWDoXQeJctQ6iyu_53QEwZfuwWVoS_f4NUOmtcz6jg"
VITE_SUPABASE_URL="https://glloznjkupyddgmmxtey.supabase.co"
